# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input('введите число ')) # задали переменную и положили в неё функцию инпут для ввода числа с консоли
a = [] # создали переменную а положили в неё список
i = 2 # создали переменную для индекса и положили в неё 2

while i < n//2 + 1: # запустили цикл вайл. пока i меньше числа n делённого нацело на два + 1 
    while n%i == 0: # запустили цикл в цикле. пока n остаток от деления на i строго равен нулю
        a.append(i) # добавляем элементы в список а используя функцию аппенд
        n = n//i # в конце цикла делим нацело число n на i 
    i += 1 # создаем иттерацию
if n > 1: # создаём ветвление if с условием если n больше 1 то добавляем оставшуюся часть от деления в список а
    a.append(n)           
print(a) # печатаем получившийся список
