# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

from random import randrange # из библиотеки рэндом достали функцию рэндрэдж

n = 10 # создали переменную и положили в неё 10
a = [randrange(1, 10) for i in range(n)] # создали пременную и положили в неё список, внутри которого использовали функцию для диапазона элементов
new_a = [] # создали новый пустой список в который будем класть неповторяющиеся элементы
for i in range(n): # запустили цикл фор для и в диапазоне н
    if a.count(a[i]) == 1: # запустили условие при котром колличество повторов элементов в списке строго равно нулю
        new_a.append(a[i]) # добавляем в новый список неповторяющиеся элементы
print(a) # напечатали изначальный список
print(new_a) # напечатали отформатированный список
